body {
  background: linear-gradient(to right, #86878d, #2d333b);
  background-position: center;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}

.feature {
  --x-px: calc(var(--x) * 1px);
  --y-px: calc(var(--y) * 1px);
  --border: 2px;
  background: rgba(255, 255, 255, -1);
  border-radius: 0.5rem;
  overflow: hidden;
  height: 260px;
  width: 260px;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  padding: 10px;
}

.feature:before,
.feature:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  inset: 0px;
  border-radius: inherit;
  background: radial-gradient(
    800px circle at var(--x-px) var(--y-px),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
}

.feature:before {
  z-index: 1;
}

.feature:after {
  opacity: 0;
  z-index: 2;
  transition: opacity 0.4s ease;
}

.feature:hover:after {
  opacity: 1;
}

.feature-content {
  background: rgb(19, 19, 21);
  border-radius: inherit;
  color: white;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  inset: var(--border);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0.5rem;
  padding: 0 1rem 0 2rem;

  > strong {
    align-self: self-end;
    font-size: 125%;
  }

  > span {
    opacity: 0.7;
  }
}

.box {
  height: 50px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background: #fff;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.box:hover input {
  width: 400px;
}

.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

.box a .fas {
  color: grey;
  font-size: 18px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center-align the cards horizontally */
  align-items: center; /* Center-align the cards vertically */
  gap: 20px;
  padding: 20px;
}
